<!DOCTYPE html>
<html lang="pl-PL" ⚡>

<head>
    <meta charset="UTF-8">
    <title>Workshop WarsawJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style amp-custom>
        /*believe in God not in this code*/

        @import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext');

        /* to ukradłem z http://html5doctor.com/html-5-reset-stylesheet/ */
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
            overflow-x: hidden;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section {
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000;
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }


        /* custom css */
        html{
            overflow-x: hidden;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }
        .content{
            margin: 0 auto;
            width: 90%;
            max-width: 1300px;
        }
        header{
            padding: 10px;
            border-bottom: 4px solid #F72F2F;
        }
        header .content{
            display: flex;
        }
        header .content h1{
            width: 100px;
        }
        header .content h1 img{
            max-width: 100%;
        }
        header .content nav{
            width: calc(100% - 100px);
            padding: 40px 50px 0px 20px;
            box-sizing: border-box;
        }
        header .content nav ul{
            display: inline-block;
        }
        header .content nav li{
            list-style: none;
            display: inline-block;
            margin-right: 20px;
        }
        header .content nav li a{
            display: inline-block;
            color: #000;
            font-size: 24px;
            text-decoration: none;
        }
        header .content button{
            width: 40px;
            height: 40px;
            color: #fff;
            border: 0;
            background: #F72F2F;
            border-radius: 50%;
        }
        #searchBox{
            display: inline-block;
        }
        #searchBox input{
            border: 0;
            width: 200px;
            border-bottom: 1px solid #cccccc;
        }
        .bx-wrapper{
            border: 0!important;
        }
        .slider img{
            width: 100%;
        }
        section{
            padding: 40px;
        }
        section h2{
            text-align: center;
            width: 100%;
            font-size: 50px;
            font-weight: normal;
            margin-bottom: 30px;
        }
        section p{
            font-size: 20px;
            line-height: 1.4em;
        }
        #facebook{
            position: absolute;
            right: -340px;
            top: 40px;
        }
        #facebook img{
            position: absolute;
            left: -100px;
            cursor: pointer;
            top: 0;
        }
        #facebook.active{
            right: 0;
        }
        #tabs div{
            display: none;
        }
        #tabs div.active{
            display: block;
        }
        #tabs ul{
            display: flex;
            list-style: none;
        }
        #tabs ul li{
            width: 33.3%;
            text-align: center;
            color: #fff;
            background: #F72F2F;
            padding: 20px;
        }
        #tabs div{
            padding: 20px;
            border: 1px solid #cccccc;
            font-size: 18px;
            line-height: 1.5em;
        }
        #tabs div h3{
            margin-bottom: 10px;
            font-size: 22px;
        }
        #tabs li.active{
            background: #a89797;
        }
        .simpleParallax{
            height: 600px;
        }
        #socialMenu{
            text-align: center;
            width: 100%;
            list-style: none;
        }
        #socialMenu li{
            display: inline-block;
        }
        #socialMenu li a{
            width: 128px;
            height: 128px;
            display: block;
        }
        footer{
            padding-bottom: 40px;
        }
        footer h2{
            text-align: center;
            font-size: 22px;
            margin: 30px 0 20px;
        }
        #socialMenu li a.facebook{
            background: url(./images/facebook.png) no-repeat center center;
        }
        #socialMenu li a.instagram{
            background: url(./images/instagram.png) no-repeat center center;
        }
        #socialMenu li a.linkedin{
            background: url(./images/linkedin.png) no-repeat center center;
        }
        .three-column{
            display: flex;
            flex-wrap: wrap;
        }
        .three-column>div{
            width: 33%;
            box-sizing: border-box;
            padding: 20px;
        }
        .three-column>div img{
            width: 100%;
            height: 230px;
        }
        .three-column>div h5{
            padding: 10px 0;
            font-size: 20px;
        }
        .contenerParallax{
            height: 600px;
            overflow: hidden;
            position: relative;
        }
        .thumbnail{
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            /*will-change: transform;*/
        }
        @media (max-width: 1000px){
            #searchBox, #search{
                display: none;
            }
        }
        @media (max-width: 768px){
            .three-column>div{
                width: 100%;
            }
            #facebook img{
                width: 50px;
                left: -50px;
            }
            section p{
                font-size: 16px;
            }
            .simpleParallax{
                height: 350px;
            }
        }
        @media (max-width: 550px){
            header .content{
                display: block;
            }
            header .content nav {
                width: calc(100%);
                padding: 5px 18px;
                box-sizing: border-box;
            }
            section#firstSection{
                padding-top: 0;
            }
            section h2{
                font-size: 30px;
            }
            header .content nav li a{
                font-size: 18px;
            }
        }
        @media (max-width: 450px){
            #socialMenu li a{
                width: 60px;
                height: 60px;
                background-size: 60px 60px!important;
            }
        }
    </style>

    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.bxslider.js"></script>

    <link rel="canonical" href="./">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
<body>
<header>
    <div class="content">
        <h1>
            <a href="#">
                <img src="./images/logo.svg" alt="WarsawJs">
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Warsztaty
                    </a>
                </li>
                <li>
                    <a href="#">
                        O nas
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blog
                    </a>
                </li>
            </ul>
            <div id="searchBox">
                <input type="text" placeholder="Search">
            </div>
            <button id="search">
                <i class="fas fa-search"></i>
            </button>
        </nav>
    </div>
</header>
<div class="slider">
    <div>
        <img src="./images/1S2A6957_v1.jpg" alt="">
    </div>
    <div>
        <img src="./images/IMG_4792.jpg" alt="">
    </div>
    <div>
        <img src="./images/IMG_5578.jpg" alt="">
    </div>
</div>
<section id="firstSection">
    <div class="content">
        <h2>
            Nadchodzące wydarzenia
        </h2>

        <div id="tabs">
            <ul>
                <li data-tab="first_tab" class="active">
                    Marzec
                </li>
                <li data-tab="second_tab">
                    Kwiecień
                </li>
                <li data-tab="third_tab">
                    Maj
                </li>
            </ul>
            <div data-tab="first_tab" class="active">
                <h3>
                    Różnica między java a javascript
                </h3>
                <p>
                    Etiam sagittis arcu sodales rhoncus tempus. Maecenas eget consequat felis. Quisque lectus magna, porttitor a sapien vel, imperdiet pharetra sem. Sed at lorem nisi. Ut malesuada, libero vitae euismod dignissim, sem est condimentum dolor, ac fringilla elit elit eu risus. Mauris faucibus imperdiet fringilla. Etiam nisi dolor, vestibulum at suscipit sed, blandit
            </div>
            <div data-tab="second_tab">
                <h3>
                    Czym się różni zmienna od stałej
                </h3>
                <p>
                    uada, libero vitae euismod dignissim, sem est condimentum dolor, ac fringilla elit elit eu risus. Mauris faucibus imperdiet fringilla. Etiam nisi dolor, vestibulum at suscipit sed, blandit eu nibh. Aliquam placerat euismod purus, in sollicitudin mauris tincidunt nec. Nunc viverra sollicitudin sem in tristique. Phasellus malesuada mi nec lorem rut
                </p>
            </div>
            <div data-tab="third_tab">
                <h3>
                    Programowanie funkcyjne
                </h3>
                <p>
                    dit eu nibh. Aliquam placerat euismod purus, in sollicitudin mauris tincidunt nec. Nunc viverra sollicitudin sem in tristique. Phasellus malesuada mi nec lorem rutrum pharetra. Curabitur id venenatis dolor, et ultricies est. Integer ultrices et nulla et consectetur. Nam finibus gravida ex, ut fermentum urna aliquet eget.
                </p>
            </div>
        </div>
    </div>
</section>

<div class="contenerParallax parallax-1">
    <img class="thumbnail" src="./images/io-photo.jpg" alt="image">
</div>
<section>
    <div class="content">
        <h2>
            Artykuły
        </h2>
        <div class="three-column">
            <div class="article">
                <img src="./images/1.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/2.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/3.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
        </div>
        <div class="three-column">
            <div class="article">
                <img src="./images/4.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/5.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/6.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
        </div>
    </div>
</section>
<div class="contenerParallax parallax-2">
    <img class="thumbnail" src="./images/io-photo-1.jpg" alt="image">
</div>
<section>
    <div class="content">
        <h2>
            Dodatkowe informacje
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi culpa hic laborum necessitatibus quia sequi ullam? Ad alias asperiores delectus incidunt nostrum quas tempora tenetur totam! Atque, ipsa repellat!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi culpa hic laborum necessitatibus quia sequi ullam? Ad alias asperiores delectus incidunt nostrum quas tempora tenetur totam! Atque, ipsa repellat!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi culpa hic laborum necessitatibus quia sequi ullam? Ad alias asperiores delectus incidunt nostrum quas tempora tenetur totam! Atque, ipsa repellat!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi culpa hic laborum necessitatibus quia sequi ullam? Ad alias asperiores delectus incidunt nostrum quas tempora tenetur totam! Atque, ipsa repellat!
        </p>
    </div>
</section>
<div class="contenerParallax parallax-3">
    <img class="thumbnail" src="./images/io-photo-2.jpg" alt="image">
</div>
<section>
    <div class="content">
        <h2>
            Blog
        </h2>
        <div class="three-column">
            <div class="article">
                <img src="./images/7.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/8.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/9.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
        </div>
        <div class="three-column">
            <div class="article">
                <img src="./images/10.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/11.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/12.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/13.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/14.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/15.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
        </div>
        <div class="three-column">
            <div class="article">
                <img src="./images/4.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/5.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
            <div class="article">
                <img src="./images/6.jpg" alt="">
                <h5>Artykuł</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur cupiditate dicta ducimus eaque, quasi quibusdam sed! Adipisci aliquam aliquid assumenda consectetur, et illo laboriosam maiores quibusdam ratione recusandae sequi.
                </p>
            </div>
        </div>
</section>


<footer>
    <h2>Znajdź nas na social</h2>
    <ul id="socialMenu">
        <li>
            <a class="facebook" href=""></a>
        </li>
        <li>
            <a class="instagram" href=""></a>
        </li>
        <li>
            <a class="linkedin" href=""></a>
        </li>
    </ul>
</footer>
<div id="facebook">
    <img src="./images/facebookButton.png" alt="">
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwarsawjs%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=305015200076897" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>

<script>
    $(document).ready(function(){
        $('.slider').bxSlider({
            pager: false,
            auto: false
        });

        $("#facebook img").click(function () {
            if($("#facebook").hasClass("active")){
                $("#facebook").animate({
                    right: -340
                })
            }else{
                $("#facebook").animate({
                    right: 0
                })
            }
            $("#facebook").toggleClass("active")
        })

        $("#tabs li").click(function () {
            console.log("test")
            var className = $(this).attr('data-tab')
            $("#tabs li").removeClass('active')
            $(this).addClass("active")
            $("#tabs div").removeClass('active')
            $("#tabs div").filter("[data-tab="+className+"]").addClass('active')
        })


        $(window).scroll(function slide1(e) {
            $(".parallax-1 > img").css("top", ($(".parallax-1").offset().top-$(document).scrollTop())*0.1)
        });


        $(window).scroll(function slide2(e) {
            $(".parallax-2 > img").css("top", ($(".parallax-3").offset().top-$(document).scrollTop())*0.1)
        });


        $(window).scroll(function slide3(e) {
            $(".parallax-3 > img").css("top", ($(".parallax-3").offset().top-$(document).scrollTop())*0.1)
        });



        $(window).scroll(function (e) {
            $("#facebook").css("top", ($(document).scrollTop()+40))
        });
    });
</script>
</body>

</html>